# LocalDemo

./: .gitignore  pom.xml  readme.md
src/main/java/: test.java
src/main/java/com/local/demo/: LocalDemoApplication.java
src/main/java/com/local/demo/aop/: Faker.java
src/main/java/com/local/demo/config/: DruidConfig.java  TransactionManagerConfig.java
src/main/java/com/local/demo/controller/: InitDataController.java  MvcFlowTestController.java  TestServiceControl.java  UserInfoController.java
src/main/java/com/local/demo/entity/: BugT.java  ChildT.java  MotherT.java  User.java  UserInfo.java
src/main/java/com/local/demo/enums/: DbTypeEnums.java  FakerTypeEnum.java  ResponseCodeEnum.java
src/main/java/com/local/demo/global/: GlobalException.java  GlobalExceptionHandler.java  ResponseVO.java
src/main/java/com/local/demo/mapper/: BugTMapper.java  ChildTMapper.java  MotherTMapper.java
src/main/java/com/local/demo/service/: Aservice.java  Bservice.java  Cservice.java  MasterUserService.java  SlaveUserService.java
src/main/java/com/local/demo/service/impl/: MasterUserServiceImpl.java  SlaveUserServiceImpl.java
src/main/java/com/local/demo/test/: GitConfigTest.java  MapTest.java  SemaphoreTest.java  StringTest.java
src/main/java/com/local/demo/test/beanlife/: BeanServiceTest.java  CustomerBeanPostProcessor.java  TestBeanLife.java
src/main/java/com/local/demo/test/calculate/: ErFenChaZhao.java  MaoPao.java
src/main/java/com/local/demo/test/equalstest/: EqualityTest.java  Test.java
src/main/java/com/local/demo/test/extendtest/: MyChildClass.java  MyClass.java
src/main/java/com/local/demo/test/filehandle/: ExcelExport.java  ExcelImgExport.java
src/main/java/com/local/demo/test/shejimoshi/builder/: A1Builder.java  Builder.java  ClientMain.java  Director.java  Product.java
src/main/java/com/local/demo/test/shejimoshi/factory/: ClientMain.java  HtmlParser.java  HtmlParserFactory.java  JsonParser.java  JsonParserFactory.java  Parser.java  ParserFactory.java  ParserFactoryCreator.java  TextParser.java  TextParserFactory.java  XmlParser.java  XmlParserFactory.java
src/main/java/com/local/demo/test/shejimoshi/proxy/: ClientMain.java  Proxy.java  RealSubject.java  Subject.java
src/main/java/com/local/demo/test/shejimoshi/singleton/: SingleTon1.java  SingleTon2.java  SingleTon3.java  SingleTon4.java
src/main/java/com/local/demo/test/shejimoshi/strategy/: BaseCommonStrategy.java  CommonStrategyFactory.java  StrategyType.java
src/main/java/com/local/demo/test/shejimoshi/strategy/business/: BaseUserQueryByDbTypeStrategy.java  BaseUserQueryStrategy.java  QueryUserByCacheAndMasterStrategy.java  QueryUserByCacheAndSlaveStrategy.java  QueryUserByCacheStrategy.java  QueryUserByMasterStrategy.java  QueryUserBySlaveStrategy.java
src/main/java/com/local/demo/test/thredtest/: CountDownLatchTest.java  CyclicBarrierTest.java  DeadThread.java  SemaphoreParkCarTest.java  SemaphoreTest.java  SimpleDateFormatThreadUnsafeDemo.java  ThreadLocalLeakDemo.java
src/main/java/com/local/demo/util/: ImageResizeUtil.java  MybatisGeneratorPlugin.java
src/main/java/com/local/demo/util/canal/: ClientSample.java
src/main/java/com/local/demo/util/commentGenerate/: CustomerStringUtil.java  GenerateCommentByIo.java  GenerateCommentUtil.java
src/main/java/com/local/demo/util/commentgenerate/: CustomerStringUtil.java  GenerateCommentByIo.java  GenerateCommentUtil.java
src/main/java/com/local/demo/util/pyshellgenerate/: FakerPyUtil.java
src/main/java/com/local/test/beanLife/: BeanServiceTest.java  CustomerBeanPostProcessor.java  Test1.java
src/main/java/com/local/test/entity/: User.java  UserInfo.java
src/main/java/com/local/test/extendsTest/: AAA.java  Animal.java  Dog.java  Test1.java
src/main/java/com/local/test/fileHandle/: ExcelExport.java  ExcelImgExport.java
src/main/java/com/local/test/hashMap/: MapTest.java
src/main/java/com/local/test/mathCalculate/: ErFenChaZhao.java  MaoPao.java
src/main/java/com/local/test/semaphore/: SemaphoreTest.java
src/main/java/com/local/test/shejimoshi/: SingleTon1.java  SingleTon2.java  SingleTon3.java  SingleTon4.java
src/main/java/com/local/test/stringTest/: StringTest.java
src/main/java/com/local/test/threadTest/: ThreadLocalDemo1.java  ThreadLocalDemo2.java  ThreadLocalDemo3.java  ThreadPoolExecutor.java
src/main/java/com/local/test/threadTest/vo/: UserInfo.java
src/main/java/com/local/test/utilCollection/: CustomerStringUtil.java  GenerateCommentByIo.java  GenerateCommentUtil.java
src/main/resources/: application.yaml  applicationContext.xml  banner.txt  log4j.properties  mybatis-generator.xml  springmvc-config.xml
src/main/resources/mapper/: BugTMapper.xml  ChildTMapper.xml  MotherTMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  target.html
